{
  "private": true,
  "scripts": {
    "sync:extension-bookmark-form": "./scripts/sync-extension-bookmark-form.sh",
    "validate:json": "bash scripts/validate-json.sh",
    "test:e2e": "playwright test",
    "test:e2e:reuse": "PLAYWRIGHT_REUSE_SERVER=true playwright test",
    "generate:cheatsheet": "node scripts/generate-cheatsheet.cjs",
    "validate:cheatsheet-registry": "node scripts/validate-cheatsheet-registry.cjs",
    "validate:cheatsheet": "npm run validate:cheatsheet-registry && npm run validate:cheatsheet-i18n",
    "validate:cheatsheet-i18n": "node scripts/validate-cheatsheet-i18n.cjs",
    "validate:help-i18n": "node scripts/validate-help-i18n.cjs",
    "validate:locale-duplicates": "node scripts/validate-locale-duplicates.cjs",
    "validate:locale-parity": "node scripts/validate-locale-parity.cjs",
    "validate:locale-unused": "node scripts/find-unused-locale-keys.cjs",
    "test:analytics-buckets": "node tests/analytics-count-buckets.test.cjs",
    "validate:overview-features": "node scripts/validate-overview-features.cjs",
    "test:news-stream": "node tests/news-stream-model.test.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "playwright": "^1.60.0"
  }
}
